[gd_scene load_steps=3 format=3 uid="uid://dn7fmxko8jhke"]

[ext_resource type="Script" uid="uid://domgcup4dbldm" path="res://Scripts/minigun.gd" id="1_cv7xk"]
[ext_resource type="Texture2D" uid="uid://bk6uthr7j6x2l" path="res://Assets/weapons/weapon_spritesheet.png" id="2_qls1w"]

[node name="Minigun" type="Node2D"]
script = ExtResource("1_cv7xk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(40, -3)
texture = ExtResource("2_qls1w")
region_enabled = true
region_rect = Rect2(0, 64, 48, 16)
