[gd_scene load_steps=2 format=3 uid="uid://bb858cm21b4n5"]

[ext_resource type="Script" uid="uid://dypyjkdbsrdi6" path="res://Scripts/volume_slider.gd" id="1_0rqdt"]

[node name="VolumeSlider" type="HSlider"]
offset_right = 301.0
offset_bottom = 16.0
max_value = 1.0
step = 0.001
script = ExtResource("1_0rqdt")

[connection signal="value_changed" from="." to="." method="_on_value_changed"]
